{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:vitest/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "vitest",
    "eslint-plugin-no-inline-styles"
  ],
  "ignorePatterns": [
    "**/*.json"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "default-case": "off",
    "no-plusplus": 0,
    "no-inline-styles/no-inline-styles": 2,
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
/*Vitest expect-expect does not allow us to specify custom assertions, therefore our helper functions do not satisfy this rule.*/
    "vitest/expect-expect": ["warn"]
  },
  "root": true
}
